{
  "name": "REAP Launcher",
  "short_name": "REAP",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fef6f0",
  "theme_color": "#fef6f0",
  "icons": [
    {
      "src": "icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-180-v2.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
